{
  "servers": {
    "semanticscholar": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@xbghc/semanticscholar-mcp"]
    },
    "scholar-sidekick": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "scholar-sidekick-mcp@latest"],
      "env": {
        "RAPIDAPI_KEY": "PASTE_YOUR_RAPIDAPI_KEY_HERE"
      }
    }
  }
}
